<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Play 13 — API Fuzzing</title>
  <link rel="stylesheet" href="../../style.css" />
</head>
<body class="neon-dark">
  <h1>Play 13 — API Fuzzing</h1>
  <p>Envio de inputs malformados para APIs REST e monitoração de respostas inesperadas.</p>
  <div id="barra" class="progress-bar hidden"></div>
  <div id="logs" class="output-box"></div>
  <div class="card-links">
    <button class="btn neon-btn" onclick="executarTeste('play-13-api-fuzzing')">▶️ Executar Teste</button>
    <a class="btn neon-btn" href="../../index.html">← Voltar</a>
  </div>
  <script src="../../simulate-run.js" defer></script>
</body>
</html>
