<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Play 15 — SSL/TLS Health Check</title>
  <link rel="stylesheet" href="../../style.css" />
</head>
<body class="neon-dark">
  <h1>Play 15 — SSL/TLS Health Check</h1>
  <p>Verificação da configuração e protocolos de criptografia do servidor.</p>
  <div id="barra" class="progress-bar hidden"></div>
  <div id="logs" class="output-box"></div>
  <div class="card-links">
    <button class="btn neon-btn" onclick="executarTeste('play-15-ssl-tls-health-check')">▶️ Executar Teste</button>
    <a class="btn neon-btn" href="../../index.html">← Voltar</a>
  </div>
  <script src="../../simulate-run.js" defer></script>
</body>
</html>
