<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Play 04 - JMeter Load Test</title>
  <link rel="stylesheet" href="../../style.css" />
</head>
<body class="neon-dark">
  <div class="container">
    <h1>Play 04 - Teste de Carga com JMeter</h1>
    <p>Executa um teste de carga com Apache JMeter simulando múltiplos usuários.</p>
    <button onclick="executarTeste('play04')">Executar Teste</button>
    <pre id="resultado"></pre>
    <h3>Evidência Técnica:</h3>
<img src="../../assets/img/jmeter_test.png" alt="Resultado do JMeter">
    <a href="../../index.html" class="voltar">Voltar ao início</a>
  </div>
  <script src="../../runScript.js"></script>
</body>
</html>
