<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Play 03 - SQLMap DVWA</title>
  <link rel="stylesheet" href="../../style.css" />
</head>
<body class="neon-dark">
  <div class="container">
    <h1>Play 03 - SQLMap com DVWA</h1>
    <p>Este play realiza uma injeção SQL automatizada usando SQLMap.</p>
    <button onclick="executarTeste('play03')">Executar Teste</button>
    <pre id="resultado"></pre>
    <h3>Evidência Técnica:</h3>
<img src="../../assets/img/sqlmap_dvwa.png" alt="Resultado do SQLMap">
    <a href="../../index.html" class="voltar">Voltar ao início</a>
  </div>
  <script src="../../runScript.js"></script>
</body>
</html>
