<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Relatório Técnico — Teste de Carga</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      background-color: #111;
      color: #ddd;
      font-family: monospace;
      padding: 30px;
    }

    h1, h2 {
      color: #00ff00;
    }

    .output {
      background-color: #000;
      color: #0f0;
      padding: 12px;
      border-radius: 5px;
      overflow-x: auto;
    }

    .btn {
      display: inline-block;
      background-color: #00ff00;
      color: #000;
      padding: 10px 20px;
      margin-top: 20px;
      text-decoration: none;
      border-radius: 4px;
      font-weight: bold;
    }

    .btn:hover {
      background-color: #0f0;
    }
  </style>
</head>
<body>
  <h1>Relatório Técnico — Play 06</h1>
  <h2>Objetivo</h2>
  <p>Realizar um teste de carga para simular milhares de requisições simultâneas e medir a performance da aplicação sob pressão.</p>

  <h2>Resultado</h2>
  <div class="output">
    ✔ Teste com 1000 usuários simultâneos<br/>
    ✔ Taxa de resposta: 0.5 segundos<br/>
    ✔ Nenhum erro encontrado durante a carga
  </div>

  <a href="index.html" class="btn">⬅️ Voltar</a>
</body>
</html>
