<svg width="300" height="60" viewBox="0 0 300 60" xmlns="http://www.w3.org/2000/svg">
  <style>
    .text {
      fill: #00ff00;
      font-family: 'Courier New', Courier, monospace;
      font-size: 20px;
      letter-spacing: 1px;
      animation: flicker 2s infinite alternate;
    }

    .icon {
      fill: #00ff00;
      transform: scale(1);
      transform-origin: center;
      animation: pulse 2s infinite ease-in-out;
    }

    @keyframes flicker {
      0% { opacity: 1; }
      50% { opacity: 0.8; }
      100% { opacity: 1; }
    }

    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.1); }
      100% { transform: scale(1); }
    }
  </style>

  <!-- Terminal-like Icon -->
  <rect x="0" y="0" width="50" height="50" rx="8" ry="8" class="icon"/>
  <text x="12" y="33" font-size="28" fill="black">&gt;_</text>

  <!-- Text -->
  <text x="60" y="33" class="text">Denis | QA &amp; Pentest</text>
</svg>
