<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Play 01 - Nmap Recon</title>
  <link rel="stylesheet" href="../../style.css" />
</head>
<body class="neon-dark">
  <div class="container">
    <h1>Play 01 - Nmap Recon</h1>
    <p>Este teste realiza um reconhecimento de portas abertas com Nmap.</p>
    <button onclick="executarTeste('play01')">Executar Teste</button>
    <pre id="resultado"></pre>
    <h3>Evidência Técnica:</h3>
<img src="../../assets/img/nmap_scan.png" alt="Resultado do Nmap">
    <a href="../../index.html" class="voltar">Voltar ao início</a>
  </div>
  <script src="../../runScript.js"></script>
</body>
</html>
