<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Relatório - Nmap Recon</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Play 01 — Nmap Recon</h1>
  <section class="output">
    <h2>Resultado da Execução</h2>
    <pre>
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
    </pre>
  </section>

  <section class="evidencia">
    <h2>Evidência Técnica</h2>
    <img src="../../relatorios/nmap_output.png" alt="Evidência do teste Nmap">
    <p>Imagem capturada durante execução real do Nmap contra o alvo configurado.</p>
  </section>

  <button onclick="window.location.href='index.html'">Voltar</button>
</body>
</html>
