<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Play 12 — CSRF Checker</title>
  <link rel="stylesheet" href="../../style.css" />
</head>
<body class="neon-dark">
  <h1>Play 12 — CSRF Checker</h1>
  <p>Teste de proteção contra Cross-Site Request Forgery em endpoints sensíveis.</p>
  <div id="barra" class="progress-bar hidden"></div>
  <div id="logs" class="output-box"></div>
  <div class="card-links">
    <button class="btn neon-btn" onclick="executarTeste('play-12-csrf-checker')">▶️ Executar Teste</button>
    <a class="btn neon-btn" href="../../index.html">← Voltar</a>
  </div>
  <script src="../../simulate-run.js" defer></script>
</body>
</html>
