<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Play 05 - QA Automação</title>
  <link rel="stylesheet" href="../../style.css" />
</head>
<body class="neon-dark">
  <div class="container">
    <h1>Play 05 - Teste Automatizado de API</h1>
    <p>Este teste realiza validações automatizadas em uma API REST.</p>
    <button onclick="executarTeste('play05')">Executar Teste</button>
    <pre id="resultado"></pre>
    <h3>Evidência Técnica:</h3>
<img src="../../assets/img/qa_auto.png" alt="Resultado do QA Automação">
    <a href="../../index.html" class="voltar">Voltar ao início</a>
  </div>
  <script src="../../runScript.js"></script>
</body>
</html>
