<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Play 02 - Hydra DVWA</title>
  <link rel="stylesheet" href="../../style.css" />
</head>
<body class="neon-dark">
  <div class="container">
    <h1>Play 02 - Hydra com DVWA</h1>
    <p>Teste de força bruta em formulário de login usando Hydra.</p>
    <button onclick="executarTeste('play02')">Executar Teste</button>
    <pre id="resultado"></pre>
    <h3>Evidência Técnica:</h3>
<img src="../../assets/img/play02.png" alt="Resultado do Hydra">
    <a href="../../index.html" class="voltar">Voltar ao início</a>
  </div>
  <script src="../../runScript.js"></script>
</body>
</html>
