body, html {
  margin: 0;
  padding: 0;
  background: black;
  color: white;
  font-family: monospace;
  overflow: hidden;
}

canvas#matrix {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

.content {
  padding: 40px;
  max-width: 800px;
  margin: auto;
  text-align: center;
}

button, .btn {
  background-color: #0f0;
  color: black;
  padding: 10px 20px;
  border: none;
  margin: 10px;
  cursor: pointer;
  border-radius: 4px;
  text-decoration: none;
  display: inline-block;
}

.resultado-teste {
  background: #111;
  color: #0f0;
  border: 1px solid #0f0;
  padding: 10px;
  margin-top: 20px;
  font-size: 14px;
  white-space: pre-wrap;
  max-height: 300px;
  overflow-y: auto;
}
